# DianshangJin15

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/dianshangjin15/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/dianshangjin15/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/dianshangjin15/: ExampleUnitTest.java
